:root{
    --mainColor:#111818;
    --mainColorLight:#1a2424;
    --secondaryColor:#DB2B39;
    --textColor:#888;
}



.works{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.works-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    color: white;
}
.work-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;    
    border-radius: 1rem;
    
}
.slick-slide >div{
    margin: 0 10px;
    padding: 2em;
}
.slick-list{
    margin: 0 -10px;
    padding: 2em;

}

.card-container{
    width: 15rem;
    border: 1px solid --mainColorLight;
    border-radius: 1rem;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: var(--mainColor);
    height: fit-content;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    margin: 0% auto;
    flex: 1;
    height: 450px;
    max-height: 450px; 
    position: relative;
    word-wrap: break-word;
}

.card-img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card-title{
    margin: 0.5rem 5%;
    padding: 0.5rem;
    flex-wrap: wrap;
    transform: translateZ(30px);
    cursor: default;
}

.card-description{
    margin: 0.5rem 5%;
    transform: translateZ(30px);
    cursor: default;
    font-size: 0.8em;
    padding: 0.5rem;
    
}

.card-btn{
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: dodgerblue;
    color:white;
    text-decoration: none;
    margin: 0.5rem 5%;
    transform: translateZ(30px);
    margin-bottom: 20px;
    position: absolute;
    bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    
}

.slick-dots li.slick-active button::before{
    color: white !important;
    scale: 1.3 !important;
  }
.slick-dots li button::before{
    color: var(--textColor) !important;
    
  }